<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height:50%;
      width:6px;
      background:black;
      position: absolute;
      left:50%;
      transform-origin: bottom;
      transition: all 0.1s ease;
    }

    .min-hand {
      height: 45%;
      top: 5%;
    }
    .hour-hand {
      height: 35%;
      top: 15%;
    }

  </style>

  <script>
    let secondsHand = document.querySelector('.second-hand'),
        minutesHand = document.querySelector('.min-hand'),
        hoursHand = document.querySelector('.hour-hand');

    updateTime = () => {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      secondsHand.style.transform = `rotate(${seconds*(360/60)}deg)`
      minutesHand.style.transform = `rotate(${minutes*(360/60)}deg)`
      hoursHand.style.transform = `rotate(${hours*(360/12)}deg)`
    }

    setInterval(updateTime, 1000);
  </script>
</body>
</html>
